<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <title>project-B</title>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
        img {
            object-fit: fill; 
        }

        .card-img {
          width: 100%;
          height: 200px;   /* atur sesuay kebutuhan*/
          object-fit: cover;
        }

        .overlay-dark::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0,.40);
          z-index: 1;
        }
      </style>
      
  
</head>
<body>
    <header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">PT.WARUNG BAKSO BAROKAH</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index1.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="galery.html">Galeri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">Pemesanan</a>
              </li>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>

    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="overlay-dark">
          <img src="img/baner.png" alt="" style="width: 100%; height: 100;">
        </div>
        <div class="container">
            <div class="carousel-caption text-start">
              <h1>Bakso barokah</h1>
              <p class="opacity-75">Nikmati Sensasi Kenikmatan dan Kelejazatan Bakso Kami</p>
              <p><a class="btn btn-lg btn-primary" href="#">buruan serbu</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="overlay-dark">
         <img src="img/warung bakso.png" alt="" style="width: 100%; height: 100%;">
         </div>
          <div class="container">
            <div class="carousel-caption">
              <h1>Bingung mencari tempat yang enak?</h1>
              <p>di tempat ini kalian akan merasa enak dan tentram dengan makan bakso sambil lesehan</p>
              <p><a class="btn btn-lg btn-primary" href="#">serba serbu</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
        <div class="overlay-dark">
          <img src="img/Cokelat Ilustrasi Banner Aneka Minuman Kekinian.png" alt="" style="width: 100%; height: 100%;">
        </div>
          <div class="container">
            <div class="carousel-caption text-end">
              <h1>warung bakso barokah?</h1>
              <p>kami menyediakan berbagai jenis bakso</p>
              <p><a class="btn btn-lg btn-primary" href="#">jangan lupa mampir</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  
  
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
  
    <div class="container marketing" style="background-image: url(img/bakso1.jpg); background-attachment: fixed;">
  
      <!-- Three columns of text below the carousel -->
      <div class="row" style="background-color:white;">
        <div class="col-lg-4">
          <img src="img/bakso.png" alt="" class="" width="100%" height="100%">
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img src="img/Cokelat.png" alt="" class="" width="100%" height="100%">
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img src="img/mie ayam.png" alt="" class="" width="100%" height="100%">
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
  
  
      <!-- START THE FEATURETTES -->
  
      <!-- /END THE FEATURETTES -->
  
    </div><!-- /.container -->
    <div class="row align-items-center g-lg-5 py-5">
      <div class="col-lg-7 text-center text-lg-start">
        <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">Anda berminat?</h1>
        <p class="col-lg-10 fs-4">isi kolom yang ada di samping--></p>
      </div>
      <div class="col-md-10 mx-auto col-lg-5">
        <form class="p-4 p-md-5 border rounded-3 bg-body-tertiary">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingtext" placeholder="Nama Lengkap">
            <label for="floatingtext">Nama Lengkap</label>
          </div>
          <div class="form-floating mb-3">
            <input type="number" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">nomor telepon</label>
          </div>
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Alamat lengkap</label>
          </div>
          <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingPassword" placeholder="Masukan Pesan">
            <label for="floatingPassword"> Masukan Pesanan</label>
          </div>
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me"> Remember me
            </label>
          </div>
          <button class="w-100 btn btn-lg btn-primary" type="submit">kirim</button>
          <hr class="my-4">
          <small class="text-body-secondary">By clicking Sign up, you agree to the terms of use.</small>
        </form>
      </div>
     </div>
    </div>
    <div class="b-example-divider"></div>
    <!-- FOOTER -->
    <div class="b-example-divider"></div>

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
      </a>
      <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2024 Company, Inc</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body-secondary" href="https://www.twitter.com/baksoibusupah"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg>twitter</a></li>
      <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/baksoibusupah"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg>instagram</a></li>
      <li class="ms-3"><a class="text-body-secondary" href="https://www.fecebook.com/baksoibusupah"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg>fecebook</a></li>
    </ul>
  </footer>
</div>


  </main>
  
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>